MONGO_URI='mongodb+srv://<username>:chaitanya123@cluster0.nmrdohr.mongodb.net/CRUD_DB?retryWrites=true&w=majority'


PORT=5000

//dot env file is use to store envoirment variables or sensetive data credentials such as Passwords API credentilas 